<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link href="style.css" type="text/css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800&display=swap" rel="stylesheet"> 
</head>

<body>
<header>
       
        <section class="header-top">
        
        <img src="images/logo/Reservia.svg" alt="Reservia Logo"/>

<nav>
        <ul class="main-nav">
        <p>    
            <a id="Hotel"Accomodations</a>      
            <a href="#Accomodations in Marseille">Accomodations</a>        
           
            
            <a id="Play" Activites</a>
            <a href="#Activites in Marseille"> Activites</a> 
           
            <strong>Signup</strong>
              
              
             <h5>Signup</h5></p>
                    
             </ul>

     </nav>
    
</header>



</body>
</html>