<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Welcome to our options for  Vacation Packages">
    <title>Reservia</title>
    <link href="style.css" type="text/css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800&display=swap" rel="stylesheet"> 
   

</head>

<body>
   
<header>
       
        <section class="header-top">
        
        <img src="images/logo/Reservia.svg" alt="Reservia Logo"/>


<nav>
        <ul class="main-nav">
        <p> 
                
        <a id="Hotel"Accomodations</a>      
        <a href="#Accomodations in Marseille">Accomodations</a>        
                        
        <a id="Play" Activites</a>
        <a href="#Activites in Marseille">Activites</a> 
         
         
        <strong>Signup</strong></p>
               
        </ul>

</header>
</section>


<h2 id="Dream">Find a place for your Dream Vacation.</h2>
<p id="town">Downtown or in Nature</p>

<label for="site-search">Search the site:</label>
            <input type="search" id="site-search" name="q"
                              aria-label="Search through site content">
                       
           <button>Search</button>
</nav>

    
<section><header>
        <p id="City">More than 500 accomodations are available in this city</p>
    
</header>
<main>
       
<section class="Reside Container">
        <h2 id="Mar">Accomodations in Marseille</h2> 
        <br>
        <a href="http://www.google.com "target='blank'><image class="Cannebiere" src="images/hebergements/3_medium/Blue.jpg"   alt='Blue'></a><p class="Cannes">
        <a href="http://www.google.com "target='blank'><image class="Port" src="images/hebergements/3_medium/Double.jpg" alt='Double'></a>
        <a href="http://www.google.com "target='blank'><image class="Mouette" src="images/hebergements/3_medium/Green.jpg"  alt='Green Bedroom'>
        <a href="http://www.google.com" target='blank'><image class="laMer" src="images/hebergements/3_medium/Hostel.jpg" alt='Hostel'></a>
        <a href="http://www.google.com "target='blank'><image class="Panier" src="images/hebergements/3_medium/Relax.jpg"  alt='Relax'></a>
        <a href="http://www.google.com "target='blank'><image class="Amina" src="images/hebergements/3_medium/Moden.jpg" alt='Moden'></a>
       

        </image>
        </section>


        <section class="Demand">
        <h3 id="PopContainer">Most Popular</h3>
        <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Long view.jpg" alt='Long view'></a>
        <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Minimalist.jpg" alt='Minimalist'></a>
        <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Simple.jpg" alt='Simple'></a>
           </img>
           </section>
<br>
<article>
        <section class="Tourist">
        <h1 id="Explore">Activities in Marseille</h1>
        
        <image class="Destin" src="images/activites/3_medium/Boats.jpg">
        <image class="Destin" src="images/activites/3_medium/Ancient.jpg">
        <image class="Destin" src="images/activites/3_medium/Floria.jpg">
        <image class="Destin" src="images/activites/3_medium/Formation.jpg">
        <image class="Destin" src="images/activites/3_medium/Kilyan.jpg">
        <image class="Destin" src="images/activites/3_medium/Shore.jpg">
        </image>
</section>

</article>         
</main>
</section>






<br>

<footer>
           
                <h4 class="About">About</h4>
        
        <ul>
                <li>Site Map</li>
                <li>General Terms and Conditions</li>
                <li>Data and Privacy</li>

                <h4 class="Our">Our Accomodations </h4>
                <li>Quality Assessment</li>
                <li>You have a hotel ? </li>

                <h4 class="As">Assistance</h4>
                <li>Help Desk</li>
                <li>Contact Us</li>
        
        </ul>

</body>
</html>