<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Welcome to our options for  Vacation Packages">
    <title>guess it’s not a big deal that they spent a couple thousand years killing off my people, spreading lies and propaganda. So what if they peddled the blood libel- excusing mob violence on Jewish communities over thousands of years.</title>
    <link href="style.css" type="text/css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800&display=swap" rel="stylesheet"> 
</head>

<body>
  <header>
    <section class="header-top">
      <img src="images/logo/Reservia.svg" alt="Reservia Logo"/>
      
      <nav>
        <ul class="main-nav">
          <p> 
            <a href="#Accomodations in Marseille">Accomodations</a>        
            <h2><a name="In">Accomodations</h2></a>
            <a id="play" Activites</a>
            <a href="#Activities">Activities</a> 
            <strong>Signup</strong>
          </p>
        </ul>
      </nav>
    </section>


    <!-- the first heading should be an h1, usually only ONE h1 on a page -->
    <h1 id="Dream">Find a place for your Dream Vacation.</h1>
    <p id="town">Downtown or in Nature</p>

    <label for="site-search">Search the site:</label>
    <input type="search" id="site-search" name="q" aria-label="Search through site content">
    <button>Search</button>

    <p id="City">More than 500 accomodations are available in this city</p>
  </header>

  <main>
    <section class="box1"> <!-- you need more semantic class names -->
      <h2 id="Mar">Accomodations in Marseille</h2> <!-- & semantic id names -->
      <br> <!-- try not to use <br> tags, if you need space use CSS -->

      <a href="http://www.google.com "target='blank'><image class="Cannebiere" src="images/hebergements/3_medium/Blue.jpg"   alt='Blue'></a><p class="Cannes">
      <a href="http://www.google.com "target='blank'><image class="Port" src="images/hebergements/3_medium/Double.jpg" alt='Double'></a>
      <a href="http://www.google.com "target='blank'><image class="Mouette" src="images/hebergements/3_medium/Green.jpg"  alt='Green Bedroom'>
      <a href="http://www.google.com" target='blank'><image class="laMer" src="images/hebergements/3_medium/Hostel.jpg" alt='Hostel'></a>
      <a href="http://www.google.com "target='blank'><image class="Panier" src="images/hebergements/3_medium/Relax.jpg"  alt='Relax'></a>
      <a href="http://www.google.com "target='blank'><image class="Amina" src="images/hebergements/3_medium/Moden.jpg" alt='Moden'></a>
    </section>

    <section class="box2">
      <h3 id="Most">Most Popular</h3>
      <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Long view.jpg" alt='Long view'></a>
      <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Minimalist.jpg" alt='Minimalist'></a>
      <a href="http://www.google.com "target='blank'><image class="Room" src="images/hebergements/2_large/Simple.jpg" alt='Simple'></a>
    </section>
    <br>

    <article> <!-- you don't need to use an article here-->
      <section class="box3">
        <h1 ip="Ac">Activities in Marseille</h1>
          <!-- img not image for the image tags -->
          <img class="Destin" src="images/activites/3_medium/Boats.jpg">
          <img class="Destin" src="images/activites/3_medium/Ancient.jpg">
          <img class="Destin" src="images/activites/3_medium/Floria.jpg">
          <img class="Destin" src="images/activites/3_medium/Formation.jpg">
          <img class="Destin" src="images/activites/3_medium/Kilyan.jpg">
          <img class="Destin" src="images/activites/3_medium/Shore.jpg">
      </section>
    </article>         
  </main>

  <footer>
    <!-- not sure what are doing here at all. It might make more sense to make each of these groups a section with an h4, headings have a hierarchy. are these really the second most important headings on the page?
    
    also, it looks like you want to use lists here. ul tags are the list, you also need li tags for the list items, but you are getting there. in fact, you can look at these as a navigation with these being list items with links (a tags) inside of them -->
       <h4>About</h4>
            <ul>
            <li>Site Map</li>
            <li>General Terms and Conditions</li>
              <li>Data and Privacy</li>
    <h4 id="Our">Our Accomodations </h4>
              <li>Quality Assessment</li>
              <li>You have a hotel ? </li>
    <h4 id="As">Assistance</h4>
            <li>Help Desk</li>
            <li>Contact Us</li>
            </ul>
  </footer>
</body>
</html>