
html {
    background-color: white;
    font-family: 'Raleway', sans-serif;
    
  }
  
  .search-one {
    display: block;
    font: 1rem 'Raleway', sans-serif;
    box-sizing: content-box 48px;
    border-color: lightgray;
    line-height: 5;
    width: 300px;
    font-weight: bolder;
  }
  
  input,
  label {
    margin: 0.2rem 0;
    line-height: 3.4;
    border-radius: 40px;
    width: 200px;
    text-align: center;
    font-weight: bold;
  }
  
 
  
  /*   
  #filter-wrapper{ 
                    display:flex;
                    flex-wrap: wrap;
                    flex-direction: row;
  } */
  
  .Low {
    font-weight: Bold;
    text-align: center;
  }
  
  /* for the search bar */
  /* you only need one of the following two css bits */
  /* 1 - this will style ALL of the placeholders on the page */
  ::placeholder {
    color: black;
    font-weight: bold;
  }
  
  /* 2 - this will style a specific placeholders with this class - */
  .site-search::placeholder {
    color: black;
    font-size: 1rem;
    font-weight: normal;
  }
  
  .search-icon {
    border-radius: 15px 0 0 15px;
    background-color: lightgray;
    margin-right: -4px;
    padding: 16px;
  }
  
  .site-search {
    border-radius: 0;
    border: 1px solid lightgrey;
    margin: 0;
    padding: 2px;
  }
  
  .search-btn {
    border: 0;
    /* line-height: 3; */
    padding: 14px 20px;
    font-size: 1rem;
    text-align: center;
    color: #f2f2f2;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065fc;
    margin-left: -4px;
  }
  
  /* filter buttons */
  .filters {
   display:flex; 
  }
  

  .filter-btn:hover{
    background-color:#0065fc
  }

  .filter-btn {
  
    border-radius: 25px;
    background-color: white;
    border: 2px solid #f2f2f2;
    margin: 10px;
    min-width:100px;
    
  }
  
  .filter-btn span {
    color: black;
    padding: 0 10px 0 5px;
    margin:0 20px 0px 20px;
    font-weight:bold;
  }
  
  .filter-icon {
    background-color: #deebff;
    border-radius: 55%;
    height: 31px;
    width: 50px;
    color: #0065fc;
    vertical-align: middle;
    padding-top: 15px;
    margin-left: -5px;
  }
  
  .money-primary .wave {
    color: #0065fc;
    margin: 0%;
    padding: 10px;
    border: solid;
    border-radius: 75%;
    border-color: #deebff;
    background-color: #deebff;
    height: 31px;
    width: 50px;
    position: relative;
    left: 5px;
  }
  
  .Filters-cost {
    display: block;
    border-radius: 25%;
  }
  
  .cat-primary {
    color: #0065fc;
    margin: 0%;
    padding: 10px;
    border: solid;
    border-radius: 75%;
    border-color: #deebff;
    background-color: #deebff;
  }
  
  .heart-primary {
    color: #0065fc;
    margin: 0%;
    padding: 10px;
    border: solid;
    border-radius: 75%;
    border-color: #deebff;
    background-color: #deebff;
  }
  
  .person-primary {
    color: #0065fc;
    margin: 0%;
    padding: 10px;
    border: solid;
    border-radius: 75%;
    border-color: #deebff;
    background-color: #deebff;
  }
  
  .town {
    text-emphasis: none;
  }
  
  .main-nav {
    display: flex;
    flex-flow: row wrap;
    word-spacing: 1em;
    list-style-type: none;
    
  }

  #city{ 
    display:flex;
    flex-flow:row;
    
  }
  #city p {
    width:60%;
  }

  #city i {
    top:1;
    border: 1px solid #deebff;
  color: #0065fc;
  border-radius: 50%;
  padding: 5px;
  width: 13px;
  text-align:center ;
  position: relative;
  height:13px;
  margin:10px;
  


  }
  .main-nav a {
    
text-decoration: none;
    
  }

 .search{

  padding:10px; 

 }
  
  .logo{

    display:block;
    margin-left:10px;
    width:68%; 
    
    }

  .links {
   
     width:10%; 
    line-height:35px;
    padding-top:15px;
    text-align:center;
    color:black;
    
   
  }

  .active { 
  border-top: 2px solid #0065FC; 
  color:#0065FC;
  



  }
  .signup{
    
    width:10%; 
    padding-top:23px;
    color:#0065FC;
    margin:0px 10px;
  }

  .accomodations {
    background-color:#F2F2F2;
    border-radius: 30px;
    padding: 15px;
    width: 62%;
    height: 50%;
    margin: 10px;
  }
  
  .accom-card-wrapper {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;

  }
  
.reveal{ 
  margin: 0px 0px 0px 40px
}

.hotels{ 
  margin: 0px 0px 0px 15px;

}
  .popular {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 31%;
    max-height:50% auto;
    background-color:#F2F2F2;
    border-radius: 30px;
    margin: 10px;
  }

  .left{ 
    display:flex; 
    align-self:flex-end;
    vertical-align: top;
  }
  
  .popular h3,
   p {
    margin: 7px 0;
  }

  .pop-header{
    display:flex;
  }

  .pop-header i {
    margin: 5px 0 0 60%;
  }
  
  .pop-card {
    display: flex;
    width: 84%;
    border-radius: 15px;
    background-color: white;
    padding: 5px;
    margin: 17px;
    text-decoration: none;
  }
  
  .pop-card-img {
    object-fit: cover;
    height: 130px;
    width: 130px;
    border-radius: 15px 0 0 15px;
  }
  
  .pop-card-img-resize {
    object-fit: cover;
    height: 130px;
    width: 130px;
    border-radius: 15px 0 0 15px;
  }
  
  
  .pop-card-text-wrap-a {
    margin: 10px;
    font-size: 0.8rem;
    color: black;
  }
  
  .pop-card-text-wrap {
    margin: 10px;
    font-size: 0.8rem;
    color: black;
  }
  
  .pop-card-text-wrap h3 {
    margin: 0;
    height: 33%;
  }
  
  .pop-card-text-wrap p {
    margin: 0;
    height: 48%;
  }
  
  .pop-card-text-wrap section {
    margin: 0;
    height: 20%;
    font-size: 0.65rem;
  }
  
  /* .line {
    color: gray;
    :right ;
  } */
  
  .top-section-wrapper {
    display: flex;
    object-fit: contain;
  }
  
  .icon-color {
    background-color: #0065fc;
    color: white;
    border-color: lightgray;
    border-radius: 40%;
    margin:10px;
  } 
  
  
  .activ-card-wrapper {
    display: flex;
    border: 3px solid orange;
  }
  
  .column-wrap {
    border: 3px solid blue;
  }

  .budget { 
    font-weight:bolder;
  }
  
  .card {
    border-radius: 15px;
    background-color: white;
    margin: 10px;
    width: 29%;
    padding: 5px;
    padding-bottom: 15px;
  }
  
  .card a {
    color: black;
    text-decoration: none;
  }
  
  .card h3,
  .card p {
    margin: 7px 0;
  }
  
  .card-img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover; /* and changed this from fill to cover  */
    height: 125px; /* set this height for the images  */
  }
  
  .filled-star {
    color: blue;
  }
  
  .unfilled-star {
    color: lightgrey;
  }

#pop-1{ 
  margin:5px; 
}
  
#cost-1{
  margin:6.5px;
}

#pop-2{
  margin:10px 0 31px 0; 
}

#cost-2{
  padding:15px;

}

  h3 {
    justify-content: center;
    margin: 10px;
  }
  
  .box{
  
  display:flex;
  }
  
.activities{ 

  margin-right: 30px;
 width:100%;
 padding:0;

}
  
  .activity-box { 
  width:22%; 
  margin-right: 50px;
  min-height:185px;
  border-radius: 35px;
  box-shadow: 0px 5px 5px 0px rgba(38, 37, 37, 0.1);
}


.no-border{
border:none !important ;
box-shadow:none !important; 

}
.activity-box-small{  
  min-height:110px;
  border-radius: 35px;
  box-shadow: 0px 5px 5px 0px rgba(38, 37, 37, 0.1);
}

  .last-activity-box{

  margin-right: 0 !important;
  }
  
  .activities-card{ 
  object-fit: cover;
  object-position: 50%;
  align-content:center;
  background-color: white;
  border-radius: 35px 35px 0px 0px;
  width:100%;
  height:400px; 
  color:black;
  text-decoration:none;
  
  }
  
  
  
  .activities-container {
  
    display:flex;
    flex-flow:row wrap; 
    width:100%;
    padding: 30px 0 30px 0;
  }
  








  .activities-card-img-a, 
  .activities-card-img-d {
  object-fit: cover;
  object-position: 70%;
  border-radius: 30px 30px 0px 0px;
  width:100%;
  height:180px;
  background-color:white;
}

.activities-card-img-d{
  object-fit: cover;
  object-position: 70%;
  border-radius: 30px 30px 0px 0px;
  width:100%;
  height:180px;
  background-color:white;
  margin-top: 25px;


}

.activities-card-img-c{
  object-fit: cover;
  object-position: 70%;
  border-radius: 30px 30px 0px 0px;
  width:100%;
  height:180px;
  background-color:white;

}

  .activities-card-img-b {
    object-fit: cover;
    object-position: 70%;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
    width:100%;
    height:140px;
 
    
    }
  
    .bottom-gap { 
     margin-bottom:70px !important;

    }

  
  .small{ 
    margin: 10px ;

  }
  .description { 
    
    line-height: 35px;
  }

  
  footer{ 
    min-height:50px; 
    display:flex;
    background-color: #f2f2f2;
 } 
   
  footer div{
   
    min-height:50px; 
    width:32%;
    margin:10px;
    padding:10px;
  }
  
  footer div ul{
  list-style-type: none;
  
  }
  footer div ul li{
    margin:10px;
  }
  
  
  
  
    
  
  
  
  
  .footer-list {
    list-style-type: none;
  }
  
  .footer-list li a {
    text-decoration: none;
    color: black;
  }
  
  .list-title {
    font-weight: bold;
  }
  
  
  
  .section-wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin: 50px;
  }





  /* media query for smart phone */

  
  @media screen and (max-width: 900px) {

    *{
      margin:0;
      padding:0;
      
      }

    .activity-box-small{

      margin-top:20px; 
    }

      .description{

        line-height:0;
      }

      .small{ 
        height:50px;
      }

      .activities h2{
        margin:20px; 

      }

      .activities img{ 
        height: 130px; 
      }
    .top-section-wrapper {
      flex-direction: column-reverse;
      margin:0;
      padding:0;
    }
    .accomodations {
      width: 100%;
      background-color:white;
      margin:0;
      padding:20px 0 0 0;
    }

     h2 {
      display:block;
      width:100%;
      margin:10px;


    }

    .filters{
      display:block;
    }
    
    .pop-header{
     padding:20px 20px 10px 0; 
   
    }

    .pop-header i {
      margin: 5px 0 0 -30px;
    }

    header, nav{ 
      margin:0;
      padding:0;
    }

    .filter-wrapper{
      display:flex; 
      flex-flow:row wrap;

    }

  .f-1{
    order:1;

  }

  
  .f-2{ 
    order:3;

  }
.f-3{
  order:2;

}

.f-4{
  order:4;

}
  
  
    .accom-card-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin: 10px 0;
    }
  
    .popular {
      width: 100%;
      border-radius:0;
      padding:0;
      margin:0;
    }

    .activity-box{ 
      margin:0;
      padding:0 0 0 20px;
    }

  
    footer {
      flex-direction: column;
    }

    .activities-container,
    .activity-box, 
    .activity-card{ 
      flex-direction:column;
      align-items:center;
      width:100%;
    
    }

    .main-nav {
      display: flex;
      flex-flow: row wrap;
      word-spacing: 1em;
      list-style-type: none;
      margin:0;
      
    }

    .logo{ 
      order:1; 
      
      width: 70%;

    }

    .active { 
      border-bottom: 2px solid #0065FC; 
      color:#0065FC;
      border-top: none;
    }
  
    .links{ 
      order:3;
      width: 50%;
     

    }

    .main-nav :nth-child(3){
     border-bottom: 2px solid #cccccc; 

    }

    
  
    .signup{
      order:2;
      width:20%;
  
      text-align: center;

    }
    .box {
      flex-direction: column;

    }

    .activities{
      width:90%;

    }
  }
  